# WardRecycler

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/wardabbass/redit/: ExampleInstrumentedTest.kt  MainActtivityTest.kt
app/src/main/java/com/wardabbass/redit/: MainActivity.kt
app/src/main/java/com/wardabbass/redit/common/: BaseFragment.kt
app/src/main/java/com/wardabbass/redit/common/adapters/: BaseAdapter.kt  BaseViewHolder.kt  OnRecyclerItemClickListener.kt
app/src/main/java/com/wardabbass/redit/common/ui/: RedditSwipeRefreshLayout.kt
app/src/main/java/com/wardabbass/redit/datalayer/: ApiSource.kt  Repo.kt
app/src/main/java/com/wardabbass/redit/models/: Data.kt  RedditPost.kt  RedditResponse.kt  ReditPost.kt
app/src/main/java/com/wardabbass/redit/ui/adapter/: RedditPostClickListener.kt  RedditPostViewHolder.kt  RedditPostsAdapter.kt  ReditPostClickListener.kt
app/src/main/java/com/wardabbass/redit/ui/delegate/: RedditPostBookMarkDelegate.kt  RedditPostClickDelegate.kt
app/src/main/java/com/wardabbass/redit/ui/fragments/: BookmarkedFragment.kt  FilteredFragment.kt  TopFeedFragment.kt  WebViewFragment.kt
app/src/main/java/com/wardabbass/redit/ui/reddit/: RedditPostView.kt  ReditPostView.kt
app/src/main/java/com/wardabbass/redit/ui/viewpager/: FragmentAdapter.kt  NonSwipeCrossFadeViewPager.kt
app/src/main/java/com/wardabbass/redit/viewmodels/: BookmarkedViewModel.kt  MainActivityViewModel.kt  TopFeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_web_view.xml  redit_post_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
wrecycler/: build.gradle
wrecycler/src/androidTest/java/com/ward/wrecycler/: ExampleInstrumentedTest.java
wrecycler/src/main/java/com/ward/wrecycler/: WardRecycler.kt
wrecycler/src/main/res/layout/: pull_to_load_view.xml
wrecycler/src/main/res/values/: dimens.xml
wrecycler/src/test/java/com/ward/wrecycler/: ExampleUnitTest.java
